include "wasm4.porth"
include "rand.porth"

memory frame-count sizeof(int) end
memory prev-state  sizeof(u8)  end

memory string sizeof(ptr) end
const str1 "Hello Wasm!"c  end
const str2 "Hello Porth!"c end

memory coord sizeof(int) 2 * end
inline proc get-coord -- int int in coord @int coord 32 ptr+ @int end
inline proc set-coord    int int in coord !int coord 32 ptr+ !int end

inline proc @gamepad  -- int in $GAMEPAD1 @8 end
inline proc ++ ptr in inc32 end

proc rnd-coord in
 frame-count @int rand  65 % 5 +
 frame-count @int rand 135 % 5 +
 set-coord
end

proc main in
  0x000000 $PALETTE0 !int
  str1 string !ptr
  rnd-coord
end

proc check-keys in
  @gamepad      dup dup
  prev-state @8 xor and swap
  prev-state !8

  0 != if 
    2 rand 1 = if str1 else str2 end string !ptr
    0xffffff rand $PALETTE2 !int
    rnd-coord
  end
end

proc update in frame-count ++
  frame-count @int 5 % 0 = if
    check-keys
  end

  get-coord string @ptr text
  150 5 "Press a wasm-4 key!"c text
end